<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <title>V-on modificadores</title> 

    <style>
        .green{
            background-color: green;
        }
        .branco{
            background-color: aliceblue;
        }
        .blue{
            background-color: blue;
        }
        .red{
            background-color: red;
        }
        .borda{
            border: 1px solid black;
        }
        .div-principal{
            width: 200px;
            height: 200px;
        }
        .div-comum{
            width: 50px;
            height: 50px;
            display: inline-block;
        }

    </style>

</head>


<body>

    <div id="app">
        <a 
            href="https://alura-7dayscode.vercel.app/logica-programacao.html" 
            target="_blank"
            @click.prevent="preventComportamentoPadrao()" >
            link
        </a>
        <br>
        menssagem: {{msg}}
        <hr>

        <button @click.once="executarUmaVez()" >Botão</button>
        <p>Cliques: {{cliques}}</p>
        <hr>

        <form @submit.prevent.once="prevenirUmaVez()">
            <button type="submit">Enviar</button>
        </form>
        <p>Formulário: {{formulario}}</p>
        <hr>
        <input type="text" @keyup.x.Enter="capturandoTeclas($event)">
        <p>Teclas: {{teclas}}</p>
    </div>
    

    <script>
         const vm = new Vue({
            el: '#app',
            data: {
              msg: '',
              cliques: 0,
              formulario: '',
              teclas: '',
            },
            methods: {
                preventComportamentoPadrao(){
                    this.msg = 'comportamento padrão ativado'
                },
                executarUmaVez(){
                    this.cliques++
                },
                prevenirUmaVez(){
                    this.formulario = 'prevenindo o comportamento padrão'
                },
                capturandoTeclas(event){
                    this.teclas += 'modificadores encadeados com sucesso'
                },
            },
            
        })
    </script>
</body>
